004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-02B num_pulse
02C.0   range_ok
02D-02E @sprintf_string
02F-042 main.str
043     main.i
044-047 main.range
048-04B @FLT.P1
048     LCD_Gotoxy.x
048-04B @PRINTF_L32D_108FPFPF.P1
048-04B SRF05_GetDistance.time_us
048-049 LCD_Puts.s
048     @PSTRINGCN7_108.P1
048     main.@SCRATCH1
048     @PSTRINGC7_108.@SCRATCH1
049     LCD_Gotoxy.y
049     @PSTRINGC7_108.@SCRATCH2
049     @PSTRINGCN7_108.@SCRATCH1
04A     LCD_Gotoxy.address
04A     LCD_Puts.@SCRATCH1
04A     @PSTRINGC7_108.@SCRATCH3
04A     @PSTRINGCN7_108.@SCRATCH2
04B     LCD_PutChar.Data
04B     @PSTRINGCN7_108.@SCRATCH3
04C     @PRINTF_L32D_108FPFPF.P1
04C     LCD_SendCommand.command
04C-04F @FLT.P1
04C-04F SRF05_GetDistance.distance
04D     LCD_SendCommand.@SCRATCH1
04D     @PRINTF_L32D_108FPFPF.@SCRATCH1
04E     LCD_Send4Bit.Data
04E     @PRINTF_L32D_108FPFPF.@SCRATCH2
04F     LCD_Send4Bit.@SCRATCH1
04F     @PRINTF_L32D_108FPFPF.@SCRATCH3
050-053 @DTOF.P1
050-053 @DIVFF.P2
050     @delay_ms1.P3
050     @FLT.@SCRATCH1
050     @PRINTF_L32D_108FPFPF.@SCRATCH4
051     @FLT.@SCRATCH2
051     @PRINTF_L32D_108FPFPF.@SCRATCH5
052     @PRINTF_L32D_108FPFPF.@SCRATCH6
053     @PRINTF_L32D_108FPFPF.@SCRATCH7
054-057 @DIVFF.P1
054     @PRINTF_L32D_108FPFPF.@SCRATCH8
055     @SPRINTF.P1
055-058 @FTOSD.P2
055-058 @DIV3232.P3
055-058 @MULFF.P4
058     @DIVFF.@SCRATCH1
059-05C @MULFF.P1
059-05C @DIV3232.P2
059     @DIVFF.@SCRATCH2
059     @FTOSD.@SCRATCH1
05A     @DIVFF.@SCRATCH3
05B     @DIVFF.@SCRATCH4
05C     @DIVFF.@SCRATCH5
05D     @DIV3232.@SCRATCH1
05D     @DIVFF.@SCRATCH6
05D     @MULFF.@SCRATCH1
05E     @DIV3232.@SCRATCH2
05E     @MULFF.@SCRATCH2
05F     @DIV3232.@SCRATCH3
05F     @MULFF.@SCRATCH3
060     @DIV3232.@SCRATCH4
060     @MULFF.@SCRATCH4
061     @DIV3232.@SCRATCH5
061     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00B6  @delay_ms1
00CB  LCD_Enable
008F  LCD_Send4Bit
00D8  LCD_SendCommand
00E5  LCD_Init
0191  LCD_Gotoxy
0188  LCD_Clear
017E  LCD_PutChar
0169  LCD_Puts
0038  Ngat_Ngoai
0059  Ngat_Timer1
01FC  SRF05_StartRange
01F4  SRF05_GetDistance
01A5  @DIV3232
0248  @DTOF
0278  @DIVFF
053F  main
006F  @const106
0116  @SPRINTF
0123  @PSTRINGC7_108
0075  @const111
035A  @FLT
007D  @const115
0086  @const116
039B  @PSTRINGCN7_108
03FE  @MULFF
0484  @FTOSD
03EA  @PRINTF_L32D_108FPFPF
053F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Company\Project\Du An Ben Trong\phan mem\study\SRF05_PIC\code\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F877A.h
    var.h
    lcd.c

Units:
    D:\Company\Project\Du An Ben Trong\phan mem\study\SRF05_PIC\code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
